<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:Rating="0"
   xmp:ModifyDate="2017-11-11T14:51:18.52"
   xmp:CreateDate="2017-11-11T14:51:18.52"
   xmp:MetadataDate="2017-12-12T14:20:42+08:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 600D"
   tiff:Orientation="1"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/250"
   exif:ShutterSpeedValue="7965784/1000000"
   exif:FNumber="9/1"
   exif:ApertureValue="633985/100000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="800"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="525/100"
   exif:MeteringMode="3"
   exif:FocalLength="200/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="5184000/905"
   exif:FocalPlaneYResolution="3456000/595"
   exif:FocalPlaneResolutionUnit="2"
   exif:DateTimeOriginal="2017-11-11T14:51:18.52"
   aux:SerialNumber="113055018601"
   aux:LensInfo="18/1 200/1 0/0 0/0"
   aux:Lens="18-200mm"
   aux:LensID="153"
   aux:LensSerialNumber="0000000000"
   aux:ImageNumber="0"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.0.2"
   photoshop:DateCreated="2017-11-11T14:51:18.52"
   photoshop:SidecarForExtension="CR2"
   xmpMM:DocumentID="089E3AE1AEBAAE3C3D0C74948E510874"
   xmpMM:OriginalDocumentID="089E3AE1AEBAAE3C3D0C74948E510874"
   xmpMM:InstanceID="xmp.iid:A447D49404DFE711978099DA23DD11AD"
   dc:format="image/x-canon-cr2"
   crs:RawFileName="cict1 (2).CR2"
   crs:Version="7.0"
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>800</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:A447D49404DFE711978099DA23DD11AD"
      stEvt:when="2017-12-12T14:20:42+08:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 7.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
